{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zensical compile",
            "type": "shell",
            "command": "zensical serve",
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
